{
  "name": "disasterwebapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.25.0",
    "google-maps-react": "^1.1.2",
    "markerwithlabel": "^2.0.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-instagram-embed": "^1.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
